{
  "_from": "fca-anup@^33.10.20",
  "_id": "fca-anup@33.10.20",
  "_inBundle": false,
  "_integrity": "sha512-EK57rijuBaclbVMboi4EBtcM2bhGOoH9dNijYwgDyl+nzNhW52eKZL+klpixHdyY8VGS7XPT4LTVXkmAvoo9GA==",
  "_location": "/fca-anup",
  "_phantomChildren": {
    "ansi": "0.3.1",
    "core-util-is": "1.0.3",
    "delegates": "1.0.0",
    "has-unicode": "2.0.1",
    "inherits": "2.0.4",
    "isarray": "1.0.0",
    "lodash.pad": "4.5.1",
    "lodash.padend": "4.6.1",
    "lodash.padstart": "4.6.1",
    "process-nextick-args": "2.0.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fca-anup@^33.10.20",
    "name": "fca-anup",
    "escapedName": "fca-anup",
    "rawSpec": "^33.10.20",
    "saveSpec": null,
    "fetchSpec": "^33.10.20"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fca-anup/-/fca-anup-33.10.20.tgz",
  "_shasum": "89e40df94d0f0e781b2bc64ee072cfba41e930bc",
  "_spec": "fca-anup@^33.10.20",
  "_where": "/home/runner/botlolll-vip-pro",
  "author": {
    "name": "Anup Kumar"
  },
  "bugs": {
    "url": "https://github.com/Anupx0/Anupbot/tree/main/FCA/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "^2.11.0",
    "cheerio": "^1.0.0-rc.10",
    "https-proxy-agent": "^4.0.0",
    "mqtt": "^4.2.8",
    "npmlog": "^1.2.0",
    "request": "^2.88.2",
    "websocket-stream": "^5.5.0"
  },
  "deprecated": false,
  "description": "A Facebook chat API by Anup Kumar",
  "devDependencies": {
    "eslint": "^7.5.0",
    "mocha": "^7.0.1",
    "prettier": "^1.11.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=10.x"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "es2017": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": [
        1,
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ]
    }
  },
  "homepage": "https://github.com/Anupx0/Anupbot/tree/main/FCA#readme",
  "keywords": [
    "facebook",
    "chat",
    "api",
    "fca"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fca-anup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anupx0/Anupbot.git#main"
  },
  "scripts": {
    "lint": "eslint **.js",
    "prettier": "prettier utils.js src/* --write",
    "test": "mocha"
  },
  "version": "33.10.20"
}
